MainWindow.xaml

<Window x:Class="Trend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trend"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Title="PCont" Height="800" Width="1200" FontSize="14" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333" >
    <TabControl x:Name="TabControl1" SelectedIndex="0" >
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
            </ControlTemplate>
        </TabControl.Template>


        <TabItem Header="" Name="TabMain">
            <Grid Name="grid1" ShowGridLines="False" >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="85"/>
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BorderBrush" Value="#a6a6a6" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Background" Value="#fcfcfc"/>
                    </Style>
                </Grid.Resources>
                    <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" MinWidth="100"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="1*" MinWidth="100" />
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="0.5*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                    <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"  MinHeight="100" />
                    <RowDefinition Height="AUTO"  />
                    <RowDefinition Height="1*" MinHeight="100" />
                   </Grid.RowDefinitions>

                    <!--横幅を変更する GridSplitter-->
                    <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
                    <GridSplitter Grid.Row="0" Grid.Column="3"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

                     <!--高さを変更する GridSplitter-->
                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

                    <WpfPlot Name="wpfPlot_Trend"  Grid.Row="0" Grid.Column="2" Margin="10" AxesChanged="wpfPlot_Trend_AxesChanged"/>
                    <WpfPlot Name="wpfPlot_Trend_MV"  Grid.Row="2" Grid.Column="2" Margin="10"  AxesChanged="wpfPlot_Trend_MV_AxesChanged"/>
      
                    <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="40,20,0,0" >
                            <StackPanel Orientation="Vertical" Margin="10,15,0,10">
                               <TextBlock Text="PV " FontSize="32"  />
                               <TextBlock Text="ch1" FontSize="24" />
                            </StackPanel>
                            <TextBox x:Name="PV_TextBox" Text="42.5"  FontSize="64" Margin="30,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="40,30,0,0">
                            <TextBlock Text= "SV" Margin="10,15,0,0" FontSize="32"/>
                            <TextBox x:Name="SV_TextBox" Text="3.0" FontSize="48" Margin="80,10,10,10"  IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="40,20,0,0">
                             <TextBlock Text= "MV" Margin="10,10,0,0" FontSize="32"/>
                             <TextBox x:Name="MV_TextBox" Text="0%"  FontSize="32" Margin="100,12,0,0" IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                             <TextBox x:Name="Para_Heat_Cool_TextBox" Text="Heater"  FontSize="20" Margin="30,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,30,0,0">
                            <TextBox x:Name="Mode_RUN_STOP_TextBox" Text="stop"  FontSize="24" Margin="10,0,0,0" IsReadOnly="True" BorderThickness="0"/>
                            <TextBox x:Name="Mode_AUTO_MANUAL_TextBox" Text="auto"  FontSize="24" Margin="50,0,0,0" IsReadOnly="True" BorderThickness="0"/>
                            <TextBox x:Name="Para_PID_Type_TextBox" Text="PID" FontSize="24" Margin="50,0,0,0" IsReadOnly="True" BorderThickness="0"/>
                            <TextBox x:Name="Alarm_TextBox" Text=""  FontSize="16" Foreground="Red"  Margin="20,8,0,0" IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                            <Button x:Name="Stop_Run_Button" Content="Stop/Run" Click="Stop_Run_Button_Click" />
                            <Button x:Name="Auto_Manual_Button" Content="Auto/Manual" Click="Auto_Manual_Button_Click" />
                            <Button x:Name="Para_Button" Content="Para" Click="Para_Button_Click" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock x:Name="MV_TextBlock"  Text="MV:" Margin="0,22,0,0"/>
                            <TextBox x:Name="MV_Input_TextBox" Margin="10,20,0,30" Width="60" Height="20"/>
                            <Button x:Name="MV_Write_Button" Content="MV Write" Margin="45,0,0,0" Click="MV_Write_Button_Click"  />
                            <Button x:Name="Flash_Write_Button" Content="Flash Write" Margin="20,0,0,0" Click="Flash_Write_Button_Click"  />
                    </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0">
                            <StackPanel Orientation="Horizontal"  Margin="10,10,0,5">
                                 <Label Content="Monitor:" Margin="0,10,0,10"/>
                                 <Button Content="Start"   Click="Start_Monitor_Button_Click" />
                                 <Button Content="Stop"   Click="Stop_Monitor_Button_Click" />
                                 <Button Content="Serial Port"  Click="Serial_Button_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                <TextBlock x:Name="StatusTextBlock" Text="status:" Margin="10,2,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                                <Button x:Name="CommLog_Button" Content="Message" Click="Comm_Log_Button_Click" />
                            </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="PV_CheckBox" Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                                <Label  Content ="PV(ch1):" Margin="0,4,0,0"/>
                                <TextBox x:Name="PV_CheckBoxTextBox" Text="15.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="SV_CheckBox" Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                                <Label Content ="SV:" Margin="0,4,0,0"/>
                                <TextBox x:Name="SV_CheckBoxTextBox" Text="25.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Ch2_CheckBox" Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                                <Label Content ="ch2:" Margin="0,4,0,0"/>
                                <TextBox x:Name="Ch2_TextBox" Text="14.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                              
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Ch3_CheckBox"  Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                                <Label Content ="ch3:" Margin="0,4,0,0"/>
                                <TextBox x:Name="Ch3_TextBox" Text="13.0 (invalid)"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/> 
                             
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <CheckBox x:Name="Ch4_CheckBox"  Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                                <Label Content ="ch4:" Margin="0,4,0,0"/>
                                <TextBox x:Name="Ch4_TextBox" Text="13.0 (invalid)"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                               
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Cjt_CheckBox"  Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                                <Label Content ="cjt:" Margin="0,4,0,0"/>
                                <TextBox x:Name="Cjt_TextBox" Text="12.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Label Content="Memo:" Margin="10,2,0,0" />
                                <TextBox x:Name="DataMemoTextBox" Text="xxxxxx      "   IsReadOnly="False" BorderThickness="1" Margin="4,6,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,20,0,0">
                                <Button Content="Save"   Click="Save_Button_Click"/>
                                <Button Content="Clear"   Click="Clear_Button_Click"/>
                            </StackPanel>
                           
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2" Grid.Column="4" >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="MV_CheckBox"  Margin="8" IsChecked="True"  Checked="MV_N_Show" Unchecked="MV_N_Hide"/>
                                <Label Content ="MV:" Margin="0,4,0,0"/>
                                <TextBox x:Name="MV_CheckBoxTextBox" Text="12.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                          
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="P_MV_CheckBox"  Margin="8" IsChecked="True"  Checked="MV_N_Show" Unchecked="MV_N_Hide"/>
                                <Label Content ="P__MV:" Margin="0,4,0,0"/>
                               <TextBox x:Name="P_MV_TextBox" Text="12.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="I_MV_CheckBox"  Margin="8" IsChecked="True"  Checked="MV_N_Show" Unchecked="MV_N_Hide"/>
                                <Label Content ="I__MV:" Margin="0,4,0,0"/>
                                <TextBox x:Name="I_MV_TextBox" Text="12.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="D_MV_CheckBox"  Margin="8" IsChecked="True"  Checked="MV_N_Show" Unchecked="MV_N_Hide"/>
                                <Label Content ="D__MV:" Margin="0,4,0,0"/>
                                <TextBox x:Name="D_MV_TextBox" Text="12.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="En_CheckBox"  Margin="8" IsChecked="True"  Checked="MV_N_Show" Unchecked="MV_N_Hide"/>
                                <Label Content ="En:" Margin="0,4,0,0"/>
                                <TextBox x:Name="En_TextBox" Text="12.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content ="Kg= 100/P" Margin="0,4,0,0"/>
                               
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="120,20,0,0">
                                <Button x:Name="History_Button" Content="History" Click="History_Button_Click" />
                            </StackPanel>
                     </StackPanel>

            </Grid>
        </TabItem>
    
        <TabItem Name="TabSub1">
            <Grid ShowGridLines="False">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BorderBrush" Value="#a6a6a6" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Background" Value="#fcfcfc"/>
                    </Style>
                </Grid.Resources>

                <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"  MinWidth="100"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="1.0*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"  MinHeight="100" />
                    <RowDefinition Height="AUTO"  />
                    <RowDefinition Height="1*" MinHeight="100" />
                </Grid.RowDefinitions>

                <!--横幅を変更する GridSplitter-->
                <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
                <!--高さを変更する GridSplitter-->
                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

                <WpfPlot Name="wpfPlot_History"  Grid.Row="0" Grid.Column="0" Margin="10" AxesChanged="wpfPlot_History_AxesChanged"/>
                <WpfPlot Name="wpfPlot_History_MV"  Grid.Row="2" Grid.Column="0" Margin="10"  AxesChanged="wpfPlot_History_MV_AxesChanged"/>

                <StackPanel Orientation="Vertical"  Margin="10,100,0,0"  Grid.Row="0" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_PV_CheckBox" Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                        <Label  Content ="PV(ch1):" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_SV_CheckBox" Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                        <Label Content ="SV:" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_Ch2_CheckBox"   Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                        <Label Content ="ch2" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_Ch3_CheckBox"    Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                        <Label Content ="ch3 (invalid)" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_Ch4_CheckBox" Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                        <Label Content ="ch4 (invalid)" Margin="0,4,0,4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_Cjt_CheckBox"  Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                        <Label Content ="cjt" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Button Content="Open"  Click="Open_Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Memo:" Margin="10,2,0,0" />
                        <TextBox x:Name="HistoryDataMemoTextBox" Text="xxxxxx      "   IsReadOnly="True" BorderThickness="0" Margin="4,6,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="File:" Margin="10,2,0,0" />
                        <TextBox x:Name="FileNameTextBox" Text="" IsReadOnly="True" TextWrapping="Wrap" MaxWidth="200" BorderThickness="0" Margin="4,7,0,0"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical"  Margin="10,50,0,0" Grid.Row="2" Grid.Column="4" >
               
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_MV_CheckBox" Margin="8" IsChecked="True"  Checked="History_MV_N_Show" Unchecked="History_MV_N_Hide"/>
                        <Label Content ="MV" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_P_MV_CheckBox" Margin="8" IsChecked="True"  Checked="History_MV_N_Show" Unchecked="History_MV_N_Hide"/>
                        <Label Content ="P__MV" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_I_MV_CheckBox" Margin="8" IsChecked="True"  Checked="History_MV_N_Show" Unchecked="History_MV_N_Hide"/>
                        <Label Content ="I__MV" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_D_MV_CheckBox" Margin="8" IsChecked="True"  Checked="History_MV_N_Show" Unchecked="History_MV_N_Hide"/>
                        <Label Content ="D__MV" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="History_EN_CheckBox" Margin="8" IsChecked="True"  Checked="History_MV_N_Show" Unchecked="History_MV_N_Hide"/>
                        <Label Content ="En" Margin="0,4,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"   Margin="1,2,0,0">
                        <Button x:Name="Monitor_Button" Content="Monitor" Click="Monitor_Button_Click" />
                    </StackPanel>
                </StackPanel>
                    
            </Grid>
        </TabItem>
    </TabControl>
</Window>
