Para.xaml

<Window x:Class="Trend.Para"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trend"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Parameter" Height="200" Width="320" FontSize="14" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="85"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical"  Margin="10,20,10,0">
                <ListView x:Name="Para_ListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="128" Height="120" SelectionChanged="Para_ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Para" Width="40" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Value" Width="60" DisplayMemberBinding="{Binding st_dt}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="0">
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <Label Content="Parameter" />
                    <Label Content="Value" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBox x:Name="ParaName_TextBox" VerticalAlignment="Top" IsReadOnly="True" Margin="5,0,0,0" Width="40" Height="20"/>
                    <TextBox x:Name="ParaValue_TextBox" VerticalAlignment="Top"  Margin="30,0,0,0" Width="60" Height="20"/>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin ="0,20,0,0">
                    <Button x:Name="ParaWrite_Button" Content="Write" Click="ParaWrite_Button_Click" />
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
